
global
    nbthread 1
    maxconn 4096
    # log stdout  format raw  local0  info

defaults
    mode                http
    retries             2
    option              httplog
    # log                 global

listen backend
    bind :8080
    mode http
    balance ml /usr/local/etc/haproxy/params.txt
    server cockroach1 roach1:8080 check port 8080
    server cockroach2 roach2:8080 check port 8080
    server cockroach3 roach3:8080 check port 8080
    server cockroach4 roach4:8080 check port 8080
